
FCFS
0 : T1 (4)
4 : T2 (6)
10 : T3 (3)
13 : T4 (7)
20 : T5 (5)
25 : E

SJF (Non-preemptive)
0 : T1 (4)
4 : T3 (3)
7 : T5 (5)
12 : T2 (6)
18 : T4 (7)
25 : E

SJF (Preemptive)
0 : T1 (4)
4 : T3 (3)
7 : T5 (5)
12 : T2 (6)
18 : T4 (7)
25 : E

LJF (Non-preemptive)
0 : T1 (4)
4 : T4 (7)
11 : T2 (6)
17 : T5 (5)
22 : T3 (3)
25 : E

LJF (Preemptive)
0 : T1 (1)
1 : T2 (1)
2 : T2 (1)
3 : T2 (1)
4 : T4 (1)
5 : T4 (1)
6 : T4 (1)
7 : T5 (1)
8 : T4 (1)
9 : T5 (1)
10 : T1 (1)
11 : T2 (1)
12 : T3 (1)
13 : T4 (1)
14 : T5 (1)
15 : T1 (1)
16 : T2 (1)
17 : T3 (1)
18 : T4 (1)
19 : T5 (1)
20 : T1 (1)
21 : T2 (1)
22 : T3 (1)
23 : T4 (1)
24 : T5 (1)
25 : E

Priority (Non-preemptive)
0 : T1 (4)
4 : T4 (7)
11 : T5 (5)
16 : T2 (6)
22 : T3 (3)
25 : E

Priority (Preemptive)
0 : T1 (4)
4 : T4 (7)
11 : T5 (5)
16 : T2 (6)
22 : T3 (3)
25 : E

RR
0 : T1 (1)
1 : T2 (1)
2 : T1 (1)
3 : T3 (1)
4 : T2 (1)
5 : T1 (1)
6 : T4 (1)
7 : T3 (1)
8 : T5 (1)
9 : T2 (1)
10 : T1 (1)
11 : T4 (1)
12 : T3 (1)
13 : T5 (1)
14 : T2 (1)
15 : T4 (1)
16 : T5 (1)
17 : T2 (1)
18 : T4 (1)
19 : T5 (1)
20 : T2 (1)
21 : T4 (1)
22 : T5 (1)
23 : T4 (1)
24 : T4 (1)
25 : E

Results Completed Time Turnaround Time Waiting Time
------------------------------------------------------------------------------------------------------
FCFS 12.00 12.00 7.00
SJF (non preemptive) 10.80 10.80 5.80
SJF (preemptive) 10.80 10.80 5.80
LJF (non preemptive) 13.40 13.40 8.40
LJF (preemptive) 20.60 20.60 15.60
Priority (non preemptive) 13.20 13.20 8.20
Priority (preemptive) 13.20 13.20 8.20
RR 16.20 16.20 11.20
