
FCFS
0 : T1 (7)
7 : T2 (4)
11 : T3 (3)
14 : T4 (5)
19 : T5 (9)
28 : E

SJF (Non-preemptive)
0 : T1 (7)
7 : T3 (3)
10 : T2 (4)
14 : T4 (5)
19 : T5 (9)
28 : E

SJF (Preemptive)
0 : T1 (2)
2 : T2 (4)
6 : T3 (3)
9 : T1 (5)
14 : T4 (5)
19 : T5 (9)
28 : E

LJF (Non-preemptive)
0 : T1 (7)
7 : T4 (5)
12 : T5 (9)
21 : T2 (4)
25 : T3 (3)
28 : E

LJF (Preemptive)
0 : T1 (1)
1 : T1 (1)
2 : T1 (1)
3 : T1 (1)
4 : T2 (1)
5 : T1 (1)
6 : T4 (1)
7 : T4 (1)
8 : T5 (1)
9 : T5 (1)
10 : T5 (1)
11 : T5 (1)
12 : T5 (1)
13 : T5 (1)
14 : T2 (1)
15 : T3 (1)
16 : T4 (1)
17 : T5 (1)
18 : T1 (1)
19 : T2 (1)
20 : T3 (1)
21 : T4 (1)
22 : T5 (1)
23 : T1 (1)
24 : T2 (1)
25 : T3 (1)
26 : T4 (1)
27 : T5 (1)
28 : E

Priority (Non-preemptive)
0 : T1 (7)
7 : T3 (3)
10 : T5 (9)
19 : T4 (5)
24 : T2 (4)
28 : E

Priority (Preemptive)
0 : T1 (4)
4 : T3 (3)
7 : T4 (1)
8 : T5 (9)
17 : T4 (4)
21 : T1 (3)
24 : T2 (4)
28 : E

RR
0 : T1 (1)
1 : T1 (1)
2 : T2 (1)
3 : T1 (1)
4 : T2 (1)
5 : T3 (1)
6 : T1 (1)
7 : T2 (1)
8 : T4 (1)
9 : T3 (1)
10 : T1 (1)
11 : T5 (1)
12 : T2 (1)
13 : T4 (1)
14 : T3 (1)
15 : T1 (1)
16 : T5 (1)
17 : T4 (1)
18 : T1 (1)
19 : T5 (1)
20 : T4 (1)
21 : T5 (1)
22 : T4 (1)
23 : T5 (1)
24 : T5 (1)
25 : T5 (1)
26 : T5 (1)
27 : T5 (1)
28 : E

Results Completed Time Turnaround Time Waiting Time
------------------------------------------------------------------------------------------------------
FCFS 11.80 11.80 6.20
SJF (non preemptive) 11.60 11.60 6.00
SJF (preemptive) 11.20 11.20 5.60
LJF (non preemptive) 14.60 14.60 9.00
LJF (preemptive) 22.00 22.00 16.40
Priority (non preemptive) 13.60 13.60 8.00
Priority (preemptive) 15.40 15.40 9.80
RR 15.60 15.60 10.00
