
FCFS
0 : T1 (5)
5 : T2 (3)
8 : T3 (8)
16 : T4 (6)
22 : T5 (2)
24 : E

SJF (Non-preemptive)
0 : T1 (5)
5 : T5 (2)
7 : T2 (3)
10 : T4 (6)
16 : T3 (8)
24 : E

SJF (Preemptive)
0 : T1 (1)
1 : T2 (3)
4 : T5 (2)
6 : T1 (4)
10 : T4 (6)
16 : T3 (8)
24 : E

LJF (Non-preemptive)
0 : T1 (5)
5 : T3 (8)
13 : T4 (6)
19 : T2 (3)
22 : T5 (2)
24 : E

LJF (Preemptive)
0 : T1 (1)
1 : T1 (1)
2 : T3 (1)
3 : T3 (1)
4 : T3 (1)
5 : T4 (1)
6 : T3 (1)
7 : T4 (1)
8 : T3 (1)
9 : T4 (1)
10 : T1 (1)
11 : T2 (1)
12 : T3 (1)
13 : T4 (1)
14 : T1 (1)
15 : T2 (1)
16 : T3 (1)
17 : T4 (1)
18 : T5 (1)
19 : T1 (1)
20 : T2 (1)
21 : T3 (1)
22 : T4 (1)
23 : T5 (1)
24 : E

Priority (Non-preemptive)
0 : T1 (5)
5 : T5 (2)
7 : T4 (6)
13 : T2 (3)
16 : T3 (8)
24 : E

Priority (Preemptive)
0 : T1 (1)
1 : T2 (2)
3 : T4 (1)
4 : T5 (2)
6 : T4 (5)
11 : T2 (1)
12 : T3 (8)
20 : T1 (4)
24 : E

RR
0 : T1 (1)
1 : T2 (1)
2 : T1 (1)
3 : T3 (1)
4 : T2 (1)
5 : T4 (1)
6 : T1 (1)
7 : T5 (1)
8 : T3 (1)
9 : T2 (1)
10 : T4 (1)
11 : T1 (1)
12 : T5 (1)
13 : T3 (1)
14 : T4 (1)
15 : T1 (1)
16 : T3 (1)
17 : T4 (1)
18 : T3 (1)
19 : T4 (1)
20 : T3 (1)
21 : T4 (1)
22 : T3 (1)
23 : T3 (1)
24 : E

Results Completed Time Turnaround Time Waiting Time
------------------------------------------------------------------------------------------------------
FCFS 13.00 13.00 8.20
SJF (non preemptive) 10.40 10.40 5.60
SJF (preemptive) 10.00 10.00 5.20
LJF (non preemptive) 14.60 14.60 9.80
LJF (preemptive) 20.00 20.00 15.20
Priority (non preemptive) 11.00 11.00 6.20
Priority (preemptive) 12.60 12.60 7.80
RR 15.00 15.00 10.20
