
FCFS
0 : T1 (3)
3 : T2 (5)
8 : T3 (2)
10 : T4 (8)
18 : T5 (4)
22 : E

SJF (Non-preemptive)
0 : T1 (3)
3 : T2 (5)
8 : T3 (2)
10 : T5 (4)
14 : T4 (8)
22 : E

SJF (Preemptive)
0 : T1 (3)
3 : T2 (1)
4 : T3 (2)
6 : T2 (4)
10 : T5 (4)
14 : T4 (8)
22 : E

LJF (Non-preemptive)
0 : T1 (3)
3 : T2 (5)
8 : T4 (8)
16 : T5 (4)
20 : T3 (2)
22 : E

LJF (Preemptive)
0 : T1 (1)
1 : T1 (1)
2 : T2 (1)
3 : T2 (1)
4 : T2 (1)
5 : T2 (1)
6 : T4 (1)
7 : T4 (1)
8 : T4 (1)
9 : T4 (1)
10 : T4 (1)
11 : T5 (1)
12 : T4 (1)
13 : T5 (1)
14 : T3 (1)
15 : T4 (1)
16 : T5 (1)
17 : T1 (1)
18 : T2 (1)
19 : T3 (1)
20 : T4 (1)
21 : T5 (1)
22 : E

Priority (Non-preemptive)
0 : T1 (3)
3 : T2 (5)
8 : T3 (2)
10 : T4 (8)
18 : T5 (4)
22 : E

Priority (Preemptive)
0 : T1 (3)
3 : T2 (1)
4 : T3 (2)
6 : T4 (8)
14 : T2 (4)
18 : T5 (4)
22 : E

RR
0 : T1 (1)
1 : T1 (1)
2 : T2 (1)
3 : T1 (1)
4 : T2 (1)
5 : T3 (1)
6 : T2 (1)
7 : T4 (1)
8 : T3 (1)
9 : T2 (1)
10 : T5 (1)
11 : T4 (1)
12 : T2 (1)
13 : T5 (1)
14 : T4 (1)
15 : T5 (1)
16 : T4 (1)
17 : T5 (1)
18 : T4 (1)
19 : T4 (1)
20 : T4 (1)
21 : T4 (1)
22 : E

Results Completed Time Turnaround Time Waiting Time
------------------------------------------------------------------------------------------------------
FCFS 8.20 8.20 3.80
SJF (non preemptive) 7.40 7.40 3.00
SJF (preemptive) 7.00 7.00 2.60
LJF (non preemptive) 9.80 9.80 5.40
LJF (preemptive) 16.00 16.00 11.60
Priority (non preemptive) 8.20 8.20 3.80
Priority (preemptive) 8.60 8.60 4.20
RR 9.20 9.20 4.80
