
FCFS
0 : T1 (2)
2 : T2 (5)
7 : T3 (6)
13 : T4 (8)
21 : T5 (4)
25 : E

SJF (Non-preemptive)
0 : T1 (2)
2 : T2 (5)
7 : T5 (4)
11 : T3 (6)
17 : T4 (8)
25 : E

SJF (Preemptive)
0 : T1 (2)
2 : T2 (5)
7 : T5 (4)
11 : T3 (6)
17 : T4 (8)
25 : E

LJF (Non-preemptive)
0 : T1 (2)
2 : T2 (5)
7 : T4 (8)
15 : T3 (6)
21 : T5 (4)
25 : E

LJF (Preemptive)
0 : T1 (1)
1 : T2 (1)
2 : T2 (1)
3 : T3 (1)
4 : T3 (1)
5 : T4 (1)
6 : T4 (1)
7 : T4 (1)
8 : T4 (1)
9 : T3 (1)
10 : T4 (1)
11 : T5 (1)
12 : T2 (1)
13 : T3 (1)
14 : T4 (1)
15 : T5 (1)
16 : T2 (1)
17 : T3 (1)
18 : T4 (1)
19 : T5 (1)
20 : T1 (1)
21 : T2 (1)
22 : T3 (1)
23 : T4 (1)
24 : T5 (1)
25 : E

Priority (Non-preemptive)
0 : T1 (2)
2 : T2 (5)
7 : T5 (4)
11 : T4 (8)
19 : T3 (6)
25 : E

Priority (Preemptive)
0 : T1 (1)
1 : T2 (5)
6 : T1 (1)
7 : T5 (4)
11 : T4 (8)
19 : T3 (6)
25 : E

RR
0 : T1 (1)
1 : T2 (1)
2 : T1 (1)
3 : T2 (1)
4 : T3 (1)
5 : T2 (1)
6 : T4 (1)
7 : T3 (1)
8 : T2 (1)
9 : T5 (1)
10 : T4 (1)
11 : T3 (1)
12 : T2 (1)
13 : T5 (1)
14 : T4 (1)
15 : T3 (1)
16 : T5 (1)
17 : T4 (1)
18 : T3 (1)
19 : T5 (1)
20 : T4 (1)
21 : T3 (1)
22 : T4 (1)
23 : T4 (1)
24 : T4 (1)
25 : E

Results Completed Time Turnaround Time Waiting Time
------------------------------------------------------------------------------------------------------
FCFS 10.40 10.40 5.40
SJF (non preemptive) 9.20 9.20 4.20
SJF (preemptive) 9.20 9.20 4.20
LJF (non preemptive) 10.80 10.80 5.80
LJF (preemptive) 19.80 19.80 14.80
Priority (non preemptive) 9.60 9.60 4.60
Priority (preemptive) 10.40 10.40 5.40
RR 13.40 13.40 8.40
