FCFS
0 : T1 (10)
10 : T3 (30)
40 : T2 (40)
80 : T4 (8)
88 : T5 (70)
158 : E

SJF(non preemptive)  //최소 작업 우선 (비선점) 

0 : T1(10)
10 : T4 (8)
18 : T3 (30)
48 : T2 (40)
88 : T5 (70)
158 : E

SJF(preemptive)

0 : T1(8)
8 : T4 (8)
16 : T1 (2)
18 : T3 (30)
48 : T2 (40)
88 : T5 (70)
158 : E

LJF (non preemptive)   //긴 작업 우선(비선점)

0 : T1 (10)
10 : T2 (40)
50 : T5 (70)
120 : T3 (30)
150 : T4 (8)
158 : E

LJF (preemptive)

0: T1 (2)
2 : T3 (1)
3 : T2 (40)
43 : T3 (7) 
50 : T5 (70)
120 : T3 (22)
142 : T1 (8)
150 : 14 (8)
158 : E


priority(non preemptive)

0: T1 (10)
10 : T4 (8)
18 : T3 (30)
48 : T2 (40)
88 : T5 (70)
158 : E

priority(preemptive)

0 : T1 (2)
2 : T3 (6) 
8 : T4 (8)
16 : T3 (24)
40 : T2 (10)
50 : T5 (70)
120 : T2 (30)
150 : T1 (8)
158 : E


Results Completed Time Turnaround Time Waiting Time
-----------------------------------------------------------------------------------
FCFS 		158			31.6			43.6
SJF (non preemptive)	158			31.6		32.8
SJF (preemptive)		158 			33.2			20.5
LJF (non preemptive)	158 			96			66
LJF (preemptive)		158 			86			64.4
priority (non preemptive)  158		51.8			19.2
priority (preemptive)	158			84.2			52.6
