FCFS
0 : T1 (4)
4 : T2 (5)
9 : T3 (3)
12 : T4 (2)
14 : T5 (1)
15 : E

SJF (Non-Preemptive)
0 : T1 (4)
4 : T3 (3)
7 : T4 (2)
9 : T5 (1)
10 : T2 (5)
15 : E

SJF (Preemptive)
0 : T1 (4)
4 : T3 (2)
6 : T4 (2)
8 : T5 (1)
9 : T3 (1)
10 : T2 (5)
15 : E

LJF(Non-Preemptive)
0 : T1 (4)
4 : T2 (5)
9 : T3 (3)
12 : T4 (2)
14 : T5 (1)
15 : E

LJF (Preemptive)
0 : T1 (2)
2 : T2 (5)
7 : T1 (2)
9 : T3 (3)
12 : T4 (2)
14 : T5 (1)
15 : E

Priority (Non-Preemptive)
0 : T1 (4)
4 : T2 (5)
9 : T5 (1)
10 : T3 (3)
13 : T4 (2)
15 : E

Priority  (Preemptive)
0 : T1 (2)
2 : T2 (5)
7 : T1 (1)
8 : T5 (1)
9 : T1 (1)
10 : T3 (3)
13 : T4 (2)
15 : E

Round Robin (타임슬라이스 = 1)
0 : T1 (1)
1 : T2 (1)
2 : T1 (1)
3 : T2 (1)
4 : T3 (1)
5 : T1 (1)
6 : T2 (1)
7 : T3 (1)
8 : T4 (1)
9 : T2 (1)
10 : T3 (1)
11 : T4 (1)
12 : T2 (1)
13 : T5 (1)
14 : T2 (1)
15 : E

Results 		Completed Time Turnaround Time Waiting Time 
FCFS		          15                      6.8             3.8
SJF (non preemptive)          15                     5.                 2    
SJF (preemptive)                15                      5 	              2
LJF (non preemptive)          15                      6.8                   3.8
LJF (preemptive)                15                     7.4                 4.4
priority (non preemptive)     15                     6.2                 3.2 
priority (preemptive)           15                     6.8                 4.8  
RR              	           15     	       7.6	             4.6