FCFS
0 : T1(4)
4 : T2(6)
10 : T3(3)
13 : T4(5)
18 : #

SJF (non preemptive)
0 : T1(4)
4 : T3(3)
7 : T2(6)
13 : T4(5)
18 : #

SJF (preemptive)
0 : T1(4)
4 : T3(3)
7 : T2(6)
13 : T4(5)
18 : #

LJF (non preemptive)
0 : T1(4)
4 : T2(6)
10 : T4(5)
15 : T3(3)
18 : #

LJF (preemptive)
0 : T1(1)
1 : T2(1)
2 : T1(1)
3 : T3(1)
4 : T1(1)
5 : T3(1)
6 : T2(1)
7 : T4(1)
8 : T2(1)
9 : T4(1)
10 : T2(1)
11 : T4(1)
12 : T2(1)
13 : #

Priority (non preemptive)
0 : T1(4)
4 : T2(6)
10 : T3(3)
13 : T4(5)
18 : #

Priority (preemptive)
0 : T1(4)
4 : T2(2)
6 : T3(3)
9 : T4(5)
14 : #

Round Robin
0 : T1(1)
1 : T2(1)
2 : T1(1)
3 : T3(1)
4 : T1(1)
5 : T2(1)
6 : T3(1)
7 : T4(1)
8 : T2(1)
9 : T3(1)
10 : T2(1)
11 : T4(1)
12 : T2(1)
13 : T4(1)
14 : #



Results                       Completed Time   Turnaround Time   Waiting Time
-----------------------------------------------------------------------------------------
FCFS                                18.00                   14.00                4.00
SJF (non preemptive)          18.00                   14.00                4.00
SJF (preemptive)                18.00                   14.00                4.00
LJF (non preemptive)          18.00                   14.00                4.00
LJF (preemptive)                26.00                   22.00               12.00
Priority (non preemptive)    18.00                   14.00                4.00
Priority (preemptive)           20.00                   16.00                6.00
RR                                   24.00                   20.00                8.00