FCFS
0 : T1(4)
4 : T3(12)
16 : T2(21)
37 : #

SJF (non preemptive)
0 : T1(4)
4 : T3(12)
16 : T2(21)
37 : #

SJF (preemptive)
0 : T1(4)
4 : T3(12)
16 : T2(21)
37 : #

LJF (non preemptive)
0 : T1(4)
4 : T3(12)
16 : T2(21)
37 : #

LJF (preemptive)
0 : T1(2)
2 : T3(3)
5 : T2(21)
26 : T3(9)
35 : T1 (2)
37 : #

Priority (non preemptive)
0 : T1(4)
4 : T3(12)
16 : T2(21)
37 : #

Priority (preemptive)
0 : T1(4)
4 : T3(1)
5 : T2(21)
26 : T3(11)
37 : #

Round Robin
0 : T1(1)
1 : T1(1)
2 : T3(1)
3 : T1(1)
4 : T3(1)
5 : T2(1)
6 : T1(1)
7 : T3(1)
8 : T2(1)
9 : T3(1)
10 : T2(1)
11 : T3(1)
12 : T2(1)
13 : T3(1)
14 : T2(1)
15 : T3(1)
16 : T2(1)
17 : T3(1)
18 : T2(1)
19 : T3(1)
20 : T2(1)
21 : T3(1)
22 : T2(1)
23 : T3(1)
24 : T2(1)
25 : T3(1)
26 : T2(1)
27 : T2(1)
28 : T2(1)
29 : T2(1)
30 : T2(1)
31 : T2(1)
32 : T2(1)
33 : T2(1)
34 : T2(1)
35 : T2(1)
36 : T2(1)
37 : #


Results                       Completed Time   Turnaround Time   Waiting Time
-----------------------------------------------------------------------------------------
FCFS                                19.00                   16.67                4.33
SJF (non preemptive)          19.00                   16.67                4.33
SJF (preemptive)                19.00                   16.67                4.33
LJF (non preemptive)          19.00                   16.67                4.33
LJF (preemptive)                32.67                   30.33                18.00
priority (non preemptive)    19.00                   16.67                4.33
priority (preemptive)           22.33                   20.00               7.67      
RR                                   23.00                   20.67               8.33