FCFS
0 : T1 (6)
6 : T2 (4)
10 : T3 (3)
13 : T4 (7)
20 : #

SJF (non preemptive)
0 : T1 (6)
6 : T3 (3)
9 : T2 (4)
13 : T4 (7)
20 : #

SJF (preemptive)
0 : T1 (6)
6 : T3 (3)
9 : T2 (4)
13 : T4 (7)
20 : #

LJF (non preemptive)
0 : T1 (6)
6 : T2 (4)
10 : T4 (7)
17 : T3 (3)
20 : #

LJF (preemptive)
0 : T1 (3)
3 : T2 (2)
5 : T3 (3)
8 : T4 (7)
15 : T1 (3)
18 : T2 (2)
20 : #

Priority (non preemptive)
0 : T1(6)
6 : T2(4)
10 : T4(7)
17 : T3(3)
20 : #

Priority (preemptive)
0 : T1(6)
6 : T2(2)
8 : T4(7)
15 : T2(2)
17 : T3(3)
20 : #

Round Robin
0 : T1(1)
1 : T1(1)
2 : T1(1)
3 : T2(1)
4 : T1(1)
5 : T3(1)
6 : T2(1)
7 : T1(1)
8 : T4(1)
9 : T3(1)
10 : T2(1)
11 : T1(1)
12 : T4(1)
13 : T3(1)
14 : T2(1)
15 : T4(1)
16 : T4(1)
17 : T4(1)
18 : T4(1)
19 : T4(1)
20 : #


Results                       Completed Time   Turnaround Time   Waiting Time
--------------------------------------------------------------------------------
FCFS  				12.25			8.25			3.25
SJF (non preemptive)    	12			8			3
SJF (preemptive)  	  	12			8			3
LJF (non preemptive)   		13.25			9.25			4.25
LJF (preemptive)     		17.25			11.25			6.25
priority (non preemptive) 	13.25			9.25			4.25
priority (preemptive)   		14.5			10.5			5.5
RR     				15.25			11.25			6.25