FCFS
0 : T1(5)
5 : T3(10)
15 : T2(25)
40 : #

SJF (non preemptive)
0 : T1(5)
5 : T3(10)
15 : T2(25)
40 : #

SJF (preemptive)
0 : T1(5)
5 : T3(10)
15 : T2(25)
40 : #

LJF (non preemptive)
0 : T1(5)
5 : T3(10)
15 : T2(25)
40 : #

LJF (preemptive)
0 : T1(3)
3 : T3(3)
6 : T2(25)
31 : T3(7)
38 : T1(2)
40 : #

Priority (non preemptive)
0 : T1(5)
5 : T3(10)
15 : T2(25)
40 : #

Priority (preemptive)
0 : T1(5)
5 : T3(1)
6 : T2(25)
31 : T3(9)
40 : #

Round Robin
0 : T1(1)
1 : T1(1)
2 : T1(1)
3 : T3(1)
4 : T1(1)
5 : T3(1)
6 : T2(1)
7 : T1(1)
8 : T3(1)
9 : T2(1)
10 : T3(1)
11 : T2(1)
12 : T3(1)
13 : T2(1)
14 : T3(1)
15 : T2(1)
16 : T3(1)
17 : T2(1)
18 : T3(1)
19 : T2(1)
20 : T3(1)
21 : T2(1)
22 : T3(1)
23 : T2(1)
24 : T2(1)
25 : T2(1)
26 : T2(1)
27 : T2(1)
28 : T2(1)
29 : T2(1)
30 : T2(1)
31 : T2(1)
32 : T2(1)
33 : T2(1)
34 : T2(1)
35 : T2(1)
36 : T2(1)
37 : T2(1)
38 : T2(1)
39 : T2(1)
40 : #


Results                       Completed Time   Turnaround Time   Waiting Time
--------------------------------------------------------------------------------
FCFS                           20.00          17.00             3.67
SJF (non preemptive)          20.00          17.00                3.67
SJF (preemptive)              20.00            17.00                3.67
LJF (non preemptive)          20.00         17.00               3.67
LJF (preemptive)              53.00          31.00                0.00
priority (non preemptive)     20.00         17.00               3.67
priority (preemptive)         25.33           22.33              0.67
RR                             23.33           20.33             0.00