FCFS
0 : T1 (5)
5 : T2 (3)
8 : T3 (7)
15 : T4 (4)
19 : T5 (6)
25 : E
SJF (non preemptive)
0 : T1 (5)
5 : T2 (3)
8 : T4 (4)
12 : T5 (6)
18 : T3 (7)
25 : E
SJF (preemptive)
0 : T1 (2)
2 : T2 (3)
5 : T1 (3)
8 : T4 (4)
12 : T5 (6)
18 : T3 (7)
25 : E
LJF (non preemptive)
0 : T1 (5)
5 : T3 (7)
12 : T5 (6)
18 : T4 (4)
22 : T2 (3)
25 : E
LJF (preemptive)
0 : T1 (3)
3 : T2 (1)
4 : T3 (3)
7 : T4 (1)
8 : T3 (1)
9 : T5 (3)
12 : T4 (1)
13 : T5 (1)
14 : T3 (1)
15 : T4 (1)
16 : T1 (1)
17 : T5 (1)
18 : T2 (1)
19 : T3 (1)
20 : T4 (1)
21 : T1 (1)
22 : T5 (1)
23 : T2 (1)
24 : T3 (1)
25 : E
priority (non preemptive)
0 : T1 (5)  
5 : T2 (3)  
8 : T3 (7)  
15 : T5 (6)  
21 : T4 (4)  
25 : E
priority (preemptive)
0 : T1 (1)  
1 : T2 (3)  
4 : T3 (7)  
11 : T5 (3)  
14 : T4 (4)  
18 : E
RR
0 : T1 (1)
1 : T1 (1)
2 : T1 (1)
3 : T2 (1)
4 : T1 (1)
5 : T2 (1)
6 : T3 (1)
7 : T1 (1)
8 : T2 (1)
9 : T4 (1)
10 : T3 (1)
11 : T5 (1)
12 : T4 (1)
13 : T3 (1)
14 : T5 (1)
15 : T4 (1)
16 : T3 (1)
17 : T5 (1)
18 : T4 (1)
19 : T3 (1)
20 : T5 (1)
21 : T3 (1)
22 : T5 (1)
23 : T3 (1)
24 : T5 (1)
25 : E

Results				Completed Time	Turnaround Time		Waiting Time
------------------------------------------------------------------------------------------------------
FCFS					14.40			10.20				5.20
SJF (non preemptive)		13.60			9.40				4.40
SJF (preemptive)			13.60			9.40				4.40
LJF (non preemptive)		16.40			12.20				7.20
LJF (preemptive)			23.00			18.80				13.80
priority (non preemptive)	25.00			12.20				7.40
priority (preemptive)		18.00			8.20				5.40
RR					17.00			12.80				7.80