FCFS
0 : T1 (6)
6 : T2 (4)
10 : T3 (5)
15 : T4 (2)
17 : T5 (3)
20 : E
SJF (non preemptive)
0 : T1 (6)
6 : T2 (4)
10 : T4 (2)
12 : T5 (3)
15 : T3 (5)
20 : E
SJF (preemptive)
0 : T1 (1)
1 : T2 (4)
5 : T1 (2)
7 : T4 (2)
9 : T1 (3)
12 : T5 (3)
15 : T3 (5)
20 : E
LJF (non preemptive)
0 : T1 (6)
6 : T3 (5)
11 : T2 (4)
15 : T5 (3)
18 : T4 (2)
20 : E
LJF (preemptive)
0 : T1 (3)
3 : T3 (2)
5 : T2 (1)
6 : T3 (1)
7 : T1 (1)
8 : T2 (1)
9 : T3 (1)
10 : T5 (2)
12 : T1 (1)
13 : T4 (1)
14 : T2 (1)
15 : T3 (1)
16 : T5 (1)
17 : T1 (1)
18 : T4 (1)
19 : T2 (1)
20 : E
priority (non preemptive)
0 : T1 (6)  
6 : T2 (4)  
10 : T4 (2)  
12 : T5 (3)  
15 : T3 (5)
20 : E
priority (preemptive)
0 : T1 (1)  
1 : T2 (4)  
5 : T1 (5)  
7 : T4 (2)  
9 : T5 (3)  
12 : T3 (5)  
17 : E
RR
0 : T1 (1)
1 : T1 (1)
2 : T2 (1)
3 : T1 (1)
4 : T2 (1)
5 : T3 (1)
6 : T1 (1)
7 : T2 (1)
8 : T3 (1)
9 : T1 (1)
10 : T4 (1)
11 : T2 (1)
12 : T3 (1)
13 : T1 (1)
14 : T5 (1)
15 : T4 (1)
16 : T3 (1)
17 : T5 (1)
18 : T3 (1)
19 : T5 (1)
20 : E

Results				Completed Time	Turnaround Time		Waiting Time
------------------------------------------------------------------------------------------------------
FCFS					13.60			9.40				5.40
SJF (non preemptive)		12.60			8.40				4.00
SJF (preemptive)			12.20			8.00				4.00
LJF (non preemptive)		14.00			9.80				5.80
LJF (preemptive)			18.00			13.80				9.80
priority (non preemptive)	20.00			8.40				4.40
priority (preemptive)		17.00			8.40				4.40
RR					16.20			12.00				8.00