FCFS
0 : T1 (8)
8 : T2 (5)
13 : T3 (7)
20 : T4 (3)
23 : T5 (4)
27 : E
SJF (non preemptive)
0 : T1 (8)
8 : T2 (5)
13 : T4 (3)
16 : T5 (4)
20 : T3 (7)
27 : E
SJF (preemptive)
0 : T1 (8)
8 : T2 (2)
10 : T4 (3)
13 : T2 (3)
16 : T5 (4)
20 : T3 (7)
27 : E
LJF (non preemptive)
0 : T1 (8)
8 : T3 (7)
15 : T2 (5)
20 : T5 (4)
24 : T4 (3)
27 : E
LJF (preemptive)
0 : T1 (4)
4 : T2 (1)
5 : T1 (1)
6 : T3 (4)
10 : T2 (1)
11 : T3 (1)
12 : T1 (1)
13 : T5 (2)
15 : T4 (1)
16 : T2 (1)
17 : T5 (1)
18 : T3 (1)
19 : T1 (1)
20 : T4 (1)
21 : T2 (1)
22 : T5 (1)
23 : T3 (1)
24 : T1 (1)
25 : T4 (1)
26 : T2 (1)
27 : E
priority (non preemptive)
0 : T1 (8)  
8 : T2 (5)  
13 : T4 (3)  
16 : T3 (7)  
23 : T5 (4)  
28 : E
priority (preemptive)
0 : T1 (4)  
4 : T2 (5)  
9 : T4 (3)  
12 : T5 (4)  
16 : T3 (7)  
23 : E
RR
0 : T1 (1)
1 : T1 (1)
2 : T1 (1)
3 : T1 (1)
4 : T1 (1)
5 : T2 (1)
6 : T1 (1)
7 : T2 (1)
8 : T3 (1)
9 : T1 (1)
10 : T2 (1)
11 : T3 (1)
12 : T1 (1)
13 : T4 (1)
14 : T2 (1)
15 : T3 (1)
16 : T5 (1)
17 : T4 (1)
18 : T2 (1)
19 : T3 (1)
20 : T5 (1)
21 : T4 (1)
22 : T3 (1)
23 : T5 (1)
24 : T3 (1)
25 : T5 (1)
26 : T3 (1)
27 : E

Results				Completed Time	Turnaround Time		Waiting Time
------------------------------------------------------------------------------------------------------
FCFS					18.20			11.60				6.20
SJF (non preemptive)		16.80			10.20				4.80
SJF (preemptive)			16.80			10.20				4.80
LJF (non preemptive)		18.80			12.20				6.80
LJF (preemptive)			25.00			18.40				13.00
priority (non preemptive)	28.00			13.40				8.40
priority (preemptive)		23.00			12.60				8.60
RR					21.40			14.80				9.40