FCFS
0 : T1 (3)
3 : T2 (6)
9 : T3 (4)
13 : T4 (5)
18 : T5 (2)
20 : E
SJF (non preemptive)
0 : T1 (3)
3 : T2 (6)
9 : T3 (4)
13 : T5 (2)
15 : T4 (5)
20 : E
SJF (preemptive)
0 : T1 (3)
3 : T2 (2)
5 : T3 (4)
9 : T2 (2)
11 : T5 (2)
13 : T2 (2)
15 : T4 (5)
20 : E
LJF (non preemptive)
0 : T1 (3)
3 : T2 (6)
9 : T4 (5)
14 : T3 (4)
18 : T5 (2)
20 : E
LJF (preemptive)
0 : T1 (3)
3 : T2 (2)
5 : T3 (1)
6 : T2 (1)
7 : T3 (1)
8 : T4 (2)
10 : T2 (1)
11 : T4 (1)
12 : T3 (1)
13 : T2 (1)
14 : T5 (1)
15 : T4 (1)
16 : T3 (1)
17 : T2 (1)
18 : T5 (1)
19 : T4 (1)
20 : E
priority (non preemptive)
0 : T1 (3)  
3 : T2 (6)  
9 : T4 (5)  
14 : T5 (2)  
16 : T3 (4)  
20 : E
priority (preemptive)
0 : T1 (3)  
3 : T2 (6)  
9 : T4 (5)  
14 : T5 (2)  
16 : T3 (4)  
20 : E
RR
0 : T1 (1)
1 : T1 (1)
2 : T1 (1)
3 : T2 (1)
4 : T2 (1)
5 : T2 (1)
6 : T3 (1)
7 : T2 (1)
8 : T3 (1)
9 : T2 (1)
10 : T4 (1)
11 : T3 (1)
12 : T2 (1)
13 : T4 (1)
14 : T5 (1)
15 : T3 (1)
16 : T4 (1)
17 : T5 (1)
18 : T4 (1)
19 : T4 (1)
20 : E

Results				Completed Time	Turnaround Time		Waiting Time
------------------------------------------------------------------------------------------------------
FCFS					12.60			7.20				3.20
SJF (non preemptive)		12.00			6.60				2.60
SJF (preemptive)			12.00			6.60				2.60
LJF (non preemptive)		12.80			7.40				3.40
LJF (preemptive)			15.40			10.00				6.00
priority (non preemptive)	20.00			8.60				4.60
priority (preemptive)		20.00			8.60				4.60
RR					14.00			8.60				4.60