$ cpuschedule <  thread_team2_3.txt

FCFS
0: T1 (8)
8: 2 (8)
16: T2 (4)
20: 4 (4)
24: T3 (9)
33: 3 (9)
42: T4 (5)
47: 1 (5)
52: T5 (9)
61: 5 (9)
70: E

SJF (non preemptive)
0: T1 (8)
8: T2 (4)
12: T4 (5)
17: T3 (9)
26: T5 (9)
35: E

SJF (preemptive)
0: T1 (1)
1: T2 (4)
5: T4 (5)
10: T1 (7)
17: T3 (9)
26: T5 (9)
35: E

LJF (non preemptive)
0: T1 (8)
8: T3 (9)
17: T5 (9)
26: T4 (5)
31: T2 (4)
35: E

LJF (preemptive)
0: T1 (2)
2: T3 (2)
4: T5 (9)
13: T3 (7)
20: T1 (6)
26: T4 (5)
31: T2 (4)
35: E

priority (non preemptive)
0: T1 (8)
8: T5 (9)
17: T2 (4)
21: T3 (9)
30: T4 (35)
35: E

priority (preemptive)
0: T1 (1)
1: T2 (3)
4: T5 (9)
13: T2 (1)
14: T3 (9)
23: T1 (7)
30: T4 (5)
35: E

RR
0: T1 (1)
1: 2 (1)
2: T2 (1)
3: 4 (1)
4: T3 (1)
5: 3 (1)
6: T4 (1)
7: 1 (1)
8: T5 (1)
9: 5 (1)
10: T1 (1)
11: 2 (1)
12: T2 (1)
13: 4 (1)
14: T3 (1)
15: 3 (1)
16: T4 (1)
17: 1 (1)
18: T5 (1)
19: 5 (1)
20: T1 (1)
21: 2 (1)
22: T2 (1)
23: 4 (1)
24: T3 (1)
25: 3 (1)
26: T4 (1)
27: 1 (1)
28: T5 (1)
29: 5 (1)
30: T1 (1)
31: 2 (1)
32: T2 (1)
33: 4 (1)
34: T3 (1)
35: 3 (1)
36: T4 (1)
37: 1 (1)
38: T5 (1)
39: 5 (1)
40: T1 (1)
41: 2 (1)
42: T3 (1)
43: 3 (1)
44: T4 (1)
45: 1 (1)
46: T5 (1)
47: 5 (1)
48: T1 (1)
49: 2 (1)
50: T3 (1)
51: 3 (1)
52: T5 (1)
53: 5 (1)
54: T1 (1)
55: 2 (1)
56: T3 (1)
57: 3 (1)
58: T5 (1)
59: 5 (1)
60: T1 (1)
61: 2 (1)
62: T3 (1)
63: 3 (1)
64: T5 (1)
65: 5 (1)
66: T3 (1)
67: 3 (1)
68: T5 (1)
69: 5 (1)
70: E

Results		 Completed Time		Turnaround Time 		Waiting Time
------------------------------------------------------------------------------------------------------
FCFS               		70.00             		35.30                	   28.30

SJF (non preemptive) 	35.00           		17.60              	   10.60

SJF (preemptive)     	35.00           		16.60              	   9.60

LJF (non preemptive)    	35.00         			21.40             	   14.40

LJF (preemptive)        	35.00         			23.00             	   16.00

priority (non preemptive) 35.00      	 		20.20              	   13.20
	
priority (preemptive) 	35.00           		21.00              	   14.00

RR                    		70.00           		53.50              	   46.50
	