$ cpuschedule <  thread_team2_5.txt
FCFS
0 : T1 (5)
5 : T2 (4)
9 : T3 (3)
12 : T4 (2)
14 : T5 (1)
15 : E
SJF (non preemptive)
0: T1 (5)
5: T5 (1)
6: T4 (2)
8: T3 (3)
11: T2 (4)
15: E

SJF (preemptive)
0: T1 (5)
5: T5 (1)
6: T4 (2)
8: T3 (3)
11: T2 (4)
15: E

LJF (non preemptive)
0: T1 (5)
5: T2 (4)
9: T3 (3)
12: T4 (2)
14: T5 (1)
15: E

LJF (preemptive)
0: T1 (5)
5: T2 (4)
9: T3 (3)
12: T4 (2)
14: T5 (1)
15: E

priority (non preemptive)
0: T1 (5)
5: T2 (4)
9: T3 (3)
12: T4 (2)
14: T5 (1)
15: E

priority (preemptive)
0: T1 (5)
5: T2 (4)
9: T3 (3)
12: T4 (2)
14: T5 (1)
15: E

RR
0: T1 (1)
1: T2 (1)
2: T3 (1)
3: T4 (1)
4: T5 (1)
5: T1 (1)
6: T2 (1)
7: T3 (1)
8: T4 (1)
9: T1 (1)
10: T2 (1)
11: T3 (1)
12: T1 (1)
13: T2 (1)
14: T1 (1)
15: E

Results		 Completed Time		Turnaround Time 		Waiting Time
------------------------------------------------------------------------------------------------------
FCFS             		15.00         		 	9.00          			6.00         
SJF (non-preemptive)      15.00    			7.00          			4.00
SJF (preemptive)            15.00     			7.00          			4.00 
LJF (non preemptive)      15.00     			9.00        			6.00
LJF (preemptive)            15.00     			9.00       			6.00
priority (non preemptive) 15.00		 		9.00          			6.00      
priority (preemptive)     	 15.00 			9.00          			6.00        
RR             		 15.00           		9.00          			6.00