$ cpuschedule <  thread_team2_4.txt
FCFS
0: T1 (8)
8: 1 (8)
16: T2 (4)
20: 2 (4)
24: T3 (5)
29: 4 (5)
34: T4 (3)
37: 3 (3)
40: T5 (2)
42: 3 (2)
44: E

SJF (non preemptive)
0: T1 (8)
8: T4 (3)
11: T5 (2)
13: T2 (4)
17: T3 (5)
22: E

SJF (preemptive)
0: T1 (3)
3: T2 (4)
7: T4 (3)
10: T5 (2)
12: T1 (5)
17: T3 (5)
22: E

LJF (non preemptive)
0: T1 (8)
8: T3 (5)
13: T2 (4)
17: T4 (3)
20: T5 (2)
22: E

LJF (preemptive)
0: T1 (4)
4: T3 (5)
9: T1 (4)
13: T2 (4)
17: T4 (3)
20: T5 (2)
22: E

priority (non preemptive)
0: T1 (8)
8: T3 (5)
13: T4 (3)
16: T5 (2)
18: T2 (4)
22: E 

priority (preemptive)
0: T1 (3)
3: T2 (1)
4: T3 (5)
9: T4 (3)
12: T5 (2)
14: T2 (3)
17: T1 (5)
22: E

RR
0: T1 (1)
1: 1 (1)
2: T1 (1)
3: 1 (1)
4: T2 (1)
5: 2 (1)
6: T3 (1)
7: 4 (1)
8: T4 (1)
9: 3 (1)
10: T5 (1)
11: 3 (1)
12: T1 (1)
13: 1 (1)
14: T2 (1)
15: 2 (1)
16: T3 (1)
17: 4 (1)
18: T4 (1)
19: 3 (1)
20: T5 (1)
21: 3 (1)
22: T1 (1)
23: 1 (1)
24: T2 (1)
25: 2 (1)
26: T3 (1)
27: 4 (1)
28: T4 (1)
29: 3 (1)
30: T1 (1)
31: 1 (1)
32: T2 (1)
33: 2 (1)
34: T3 (1)
35: 4 (1)
36: T1 (1)
37: 1 (1)
38: T3 (1)
39: 4 (1)
40: T1 (1)
41: 1 (1)
42: T1 (1)
43: 1 (1)
44: E

Results		 Completed Time		Turnaround Time 		Waiting Time
------------------------------------------------------------------------------------------------------
FCFS              		44.00             		24.80         		   20.40

SJF (non-preemptive)      22.00     			9.60        		   5.20

SJF (preemptive)            22.00      			9.00        		   4.60  

LJF (non preemptive)      22.00     			11.40      		   7.00

LJF (preemptive)            22.00     			11.60       		   7.20

priority (non preemptive) 22.00     			10.80       		   6.40

priority (preemptive)       22.00     			10.20      	  	   5.80

RR               		44.00           		28.90          	   24.50