
Scheduling Results:
FCFS:
0 : T1 (4)
4 : T2 (3)
7 : T3 (8)
15 : T4 (1)
16 : T5 (5)
21 : E

SJF (non preemptive):
0 : T1 (4)
4 : T2 (3)
7 : T3 (8)
15 : T4 (1)
16 : T5 (5)
21 : E

SJF (preemptive):
0 : T1 (4)
4 : T2 (3)
7 : T3 (2)
9 : T5 (1)
10 : T4 (1)
11 : T5 (4)
15 : T3 (6)
21 : E

LJF (non preemptive):
0 : T1 (4)
4 : T3 (8)
12 : T5 (5)
17 : T2 (3)
20 : T4 (1)
21 : E

LRTF:
0 : T1 (2)
2 : T3 (5)
7 : T2 (1)
8 : T3 (1)
9 : T5 (3)
12 : T1 (1)
13 : T2 (1)
14 : T3 (1)
15 : T5 (1)
16 : T1 (1)
17 : T2 (1)
18 : T3 (1)
19 : T4 (1)
20 : T5 (1)
21 : E

Priority (non preemptive):
0 : T1 (4)
4 : T3 (8)
12 : T5 (5)
17 : T2 (3)
20 : T4 (1)
21 : E

Priority (preemptive):
0 : T1 (2)
2 : T3 (8)
10 : T5 (5)
15 : T1 (2)
17 : T2 (3)
20 : T4 (1)
21 : E

RR:
0 : T1 (1)
1 : T1 (1)
2 : T2 (1)
3 : T1 (1)
4 : T3 (1)
5 : T2 (1)
6 : T1 (1)
7 : T3 (1)
8 : T2 (1)
9 : T3 (1)
10 : T5 (1)
11 : T3 (1)
12 : T4 (1)
13 : T5 (1)
14 : T3 (1)
15 : T5 (1)
16 : T3 (1)
17 : T5 (1)
18 : T3 (1)
19 : T5 (1)
20 : T3 (1)
21 : E

Results                     Completed Time   Turnaround Time   Waiting Time
----------------------------------------------------------------------
FCFS                       21.00             8.20              4.00              
SJF (non preemptive)       21.00             8.20              4.00              
SJF (preemptive)           21.00             7.20              3.00              
LJF (non preemptive)       21.00             10.40             6.20              
LRTF                       21.00             14.60             10.40             
Priority (non preemptive)  21.00             10.40             6.20              
Priority (preemptive)      21.00             12.20             8.00              
RR                         21.00             9.60              5.40              
